{
  "name": "laya-browser-mcp",
  "version": "0.1.0",
  "description": "A superset of Playwright MCP with a local Laya on-device decision engine for fast browser automation.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "laya-browser-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest run test/benchmark/report.test.ts --reporter=basic",
    "bench:compare": "node benchmark/compare.mjs",
    "bench:fastloop": "node benchmark/before-after.mjs",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@receptron/laya": "^0.1.2",
    "playwright": "^1.63.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
